<!DOCTYPE>
<html lang="en">
<head>
    <meta name="author" content="Sameer Rizvi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Sameer, Rizvi, Profile, sameer, rizvi, profile, Sameer Rizvi, sameer rizvi">

    <!-- Bootstrap below -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!--My CSS and JavaScript below-->
    <link rel="stylesheet" href="../CSSFiles/Styles.css">
    <script type="text/javascript" src="../JavaScriptFiles/MyScript.js"></script>

    <title>Sameer Rizvi &mdash; Inquiry</title>
</head>
<body>
    <div class="menu docked"></div>
    <div id="messageintro" class="jumbotron">
        <h1>Inquiries</h1>
    </div>
    <hr> <!--this is a horizontal line-->
    <center>
        <form name="emailform" id="emailform" action="https://getform.io/f/7f565008-7e7c-4d62-9f66-8ccab6c4f51f" method="POST">
            <p><input type="text" name="name" placeholder="Name"/></p>
            <p><input type="text" name="email" id="useremail" placeholder="Email"/></p>
            <p><textarea type="text" name="message" id="message" placeholder="Message"></textarea></p>
            <!--<p><input type="button" name="send" id="send" value="Send"/></p>-->
            <p><button type="submit" name="send">Send</button></p>
        </form>
    </center>
    <p id="mailmessage"></p>
    <footer class="customfooter">
        <hr>
        <p>Copyright &copy; 2021 Sameer Rizvi</p>
    </footer>
</body>
<script>
  PopulateFileWithMenu(".html");
</script>
</html>